LOCAL_PROJECT_ROOT=/home/duane/dproj/docker_postgres_mimiciii
LOCAL_CSV_FOR_DB_BUILD=${LOCAL_PROJECT_ROOT}/data/mimiciii_raw/csv
# LOCAL_SQL_DIR=${LOCAL_PROJECT_ROOT}/src/mimiciii_queries
# LOCAL_OUTPUT_CSV=${LOCAL_PROJECT_ROOT}/data/mimiciii_query_results
