LOCAL_PROJECT_ROOT=/home/duane/dproj/postgres_mimiciii_docker
IMAGE_NAME=duanegoodner/postgres_mimiciii
CONTAINER_NAME=postgres_mimiciii

LOCAL_INPUT_CSV=${LOCAL_PROJECT_ROOT}/data/mimiciii_raw/csv
LOCAL_SQL_DIR=${LOCAL_PROJECT_ROOT}/src/mimiciii_queries
LOCAL_OUTPUT_CSV=${LOCAL_PROJECT_ROOT}/data/mimiciii_query_results

LOCAL_DB=${LOCAL_PROJECT_ROOT}/data/mimiciii_postgres
PG_HOST_PORT=5555

POSTGRES_PASSWORD=postgres
MIMIC_PASSWORD=mimic

PGDATA=/var/lib/postgresql/data
POSTGRES_ENTRYPOINT=/docker-entrypoint-initdb.d
CONTAINER_INPUT_CSV=/mimic_data
CONTAINER_SQL_DIR=/mimiciii_queries
CONTAINER_OUTPUT_CSV=/mimiciii_query_results

LOCAL_MIMICIII_BUILD_TOOLS=./mimic-code-fork/mimic-iii/buildmimic
BUILD_MIMIC=1

