version: '3.8'

services:
  postgres_mimiciii_setup:
    image: postgres_mimiciii
    build:
      context: ../
      dockerfile: ./postgres/Dockerfile
      args:
        - PRIMARY_USER=gen_user
        - LOCAL_MIMICIII_BUILD_TOOLS=./vendor/mimic-code/mimic-iii/buildmimic
        - POSTGRES_ENTRYPOINT=/docker-entrypoint-initdb.d
    environment:
      - MIMIC_PASSWORD=${MIMIC_PASSWORD}
      - BUILD_MIMIC=1
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - PGDATA=/var/lib/postgresql/data
    container_name: postgres_mimiciii_setup
    volumes:
      - ${MIMICIII_RAW_DIR}:/mimic_data
      - mimiciii_db:/var/lib/postgresql/data
    ports:
      - ${LOCAL_DB_PORT}:5432
    init: true
    stdin_open: true
    tty: true

volumes:
  mimiciii_db:

  # Below code NOT needed when using Docker named volume

  # Use this service to ensure local user has access to locall mapped db files
  # See https://stackoverflow.com/a/75099809 for details
  # postgres_permissions:
  #   image: duanegoodner/postgres_mimiciii
  #   user: root
  #   volumes:
  #     - ${LOCAL_DB}:/var/lib/postgresql/data
  #   entrypoint:
  #     [
  #       "/bin/bash",
  #       "/docker-entrypoint-initdb.d/postgres_data_permissions/main.sh"
  #     ]
  #   depends_on:
  #     - postgres_mimiciii